/*
Theme Name:   Cinesky Theme
Theme URI:    http://sprowtown.com
Description:  Cinesky theme custom for sprowtown website
Author:   	Sarah Beagle
Author URI:   http://sarahbeagle.com
Template: 	skt-minimal
Version:      1.0.0
Tags:   two-columns,right-sidebar,full-width-template,custom-background,custom-colors,custom-menu,sticky-post,theme-options,threaded-comments,featured-images,footer-widgets,translation-ready,rtl-language-support,custom-logo,editor-style,custom-header,portfolio  	
Text Domain:  cinesky-theme

Cinesky Theme is based on SKT Minimal theme(SKT Minimal 2021 is distributed under the terms of the GNU GPL v2 or later).

/*  ------ General Page Settings ------ */

.page-header, .site-content, #navigation, .site-footer, .container {
   margin: 0 auto;
  }

.site-content {
  width: 100vw;
}  

.page_content, .site-main, .site-content, .container {
  width: 100%;
  float: none;
}


div#primary {
    margin-top: 40px;
}

.main-content {
    width: 100%;
    margin: auto;
}

body {
    font-family: "Futura";
    color: black;
}

header, h1, div#homepage-headline-clear, div#services-headline-clear, section.project-types, div.site-info, div.maxwidth {
  max-width: 1300px;
}

div.maxwidth, div.services-main-content {
  width: 90%;
  margin: auto;
  max-width: 1300px;
}

div.services-main-content {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'copperplate';
    font-weight: normal;   
    width: fit-content; 
    margin: 0 auto 20px auto;
}

h2 {
  padding: 0 10px;
  font-weight: medium;
  font-size: 2.6rem;
  margin-bottom: 30px;
}

h3 {
  font-size: 1.5rem;

}

h3.subtitle {
  font-size: 2rem;
  font-weight: medium;
  padding: 30px 5px 2px 5px;
}

h3.caption-title a {
  font-size: 100%;
}

h5 {
    font-size: 1.5em;
    color: #ffffff;
    text-align: center;
    padding: 10px 3px 2px 3px;
    font-weight: medium;
}

h6 {
  font-size: 1.125rem;
  font-weight: bold;
  padding-top: 10px;
}

p.services-tagline {
  font-size: 1.75rem;
  padding: 10px 0;
}

ul {
    list-style-type: none;
    margin: 0; 
    padding: 0;
}

/* ----- PINK UNDERLINE FOR TITLES ------- */
a.quote-contact, h5, h2, h3.subtitle, h6 {
    position: relative;
    border-bottom: 2px solid #E53567;
    padding-bottom: 4px;
}

a.quote-contact:before, h5:before, h2:before, h3.subtitle:before {
    position: absolute;
    content: "|";
    color: #E53567;
}

div.site-content h2:before {
  margin-left: -20px;
  bottom: -19px;
}

div.site-content h2:after {
  bottom: -19px;
}

div#homepage-headline-clear h2:before {
  margin-left:  -15px;
  bottom: -9px;
  }

div#homepage-headline-clear h2:after {
  margin-left: 40px;
}

section.services-intro-content h2:before, section.services-intro-content h2:after {
  bottom: -18px;
}

section.services-intro-content h2:before {
  margin-left: -19px;
}

a.quote-contact:before {
  bottom: -9px;
  margin-left: -10px;
}

h3.subtitle:before {
  margin-left: -13px;
  bottom: -14px;
}

section.site-main h2:before {
  margin-left: -19px;
  bottom: -18px;
}

section.site-main h2:after {
  bottom: -18px;
}

a.quote-contact:after, h5:after, h2:after, h3.subtitle:after {
    position: absolute;
    content: "|";
    bottom: -9px;
    color: #E53567;
}

div.homepage-crane-options h5:before {
    bottom: -12px;
    margin-left: -10px;
}

div.homepage-crane-options h5:after {
  bottom: -12px;
  margin-left: -2px;
}

h3.subtitle:after {
  bottom: -14px;
}

/* ---- HEADER  ----*/

.header {
    padding: 20px 0 40px 0;
    background-color: white;
}


.main-navigation ul li.current-menu-item a, .main-navigation ul li.current_page_item a {
    opacity: 1;
    color: #E53567;
}

.main-navigation ul li:hover a, .main-navigation ul li a:focus, .main-navigation ul li a:hover, .main-navigation ul li.current-menu-item a,  .main-navigation ul li.current_page_item a {
	opacity: 1;
	color: #E53567;
}

.is-style-rounded {
    border-radius: 50%;
}

/*------------- FOOTER -----------------*/

footer.site-footer {
  width: 100%;
  border-top: 1px #E53567 dashed;
}


div.site-info {
    display: flex;
    flex-direction: row;
    margin: auto;
    
}

nav.footer-menu-navigation {
    width: 38%;
    border-right: 1px #E53567 dashed;
}

div.footer-contact {
    width: 62%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.menu-footer_menu-container {
    padding: 20px 10%;
}

ul#menu-footer_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul#menu-footer_menu li {
  padding: 5px 0;
}

div#copyright-area {
  text-align: center;
  border-top: 1px black solid;
  width: 100vw;
}

div.copyright-area-small {
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: center;
}

div#copyright-area p {
  margin: 15px 10px;
  font-size: .75em;
  color: lightgrey; 

}

/* ------ HOMEPAGE CONTENT      ------------ */ 

.homepage-hero-container {
    height: auto;
    min-height: 434px;
    width: 100%;
    margin: 0 auto 0 auto;
}

.homepage-hero-container img{
    width: 100%;
    margin: 0 auto 0 auto;
    height: auto;
    position: relative;
}

div.homepage-headline-container {
    position: absolute; top: 56%;
    background-color: white;
    padding: 30px 0;
    width: 100%;
}

div#homepage-headline-clear, div#services-headline-clear {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
}

div.homepage-headline-container h2 {
    font-size: 1.125em;
}

div.homepage-headline-container h2, div .homepage-headline-container a {
    margin: 30px auto;
    max-width: 66%;
    width: fit-content;
}

div .homepage-headline-container a {
    width: fit-content;
    padding: 0 5px;
}

.boom-travel-graphic, .head-rotation-graphic {
    height: auto;
    position: absolute;
}

.boom-travel-graphic {
  top: -9%;
  left: -13px;
}

.head-rotation-graphic {
  bottom: -12%;
  right: 0;
}

div.boom-travel-graphic img{
    width: 100%;
    height: auto;
    max-width: 105px;
}

div.head-rotation-graphic img{
    width: 100%;
    height: auto;
    max-width: 73px;
}

div.crane-hero-image {
    width: auto;
    min-height: 238px;
}

div.homepage-crane-options {
    background-color: #58595B;
    padding-top: 20px;
}

div.crane-styles {
    width: 95%;
    margin: 0 0 0 10%;
}

ul.homepage-crane-types {
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 0;
    justify-items: stretch;
}

ul.homepage-crane-types li::before{
    content: "â€¢";
    color: #E53567;
    font-size: 2.5em;
    margin-right: 8px;
}

li.gear-individual {
    display: flex;
    align-items: center;
}

.gear-title {
    font-family: 'futura';
    font-size: 1.125em;
    color:  black;
}

.gear-homepage-specs {
    font-size: .8em;
    color: white;
    padding-top: 5px;
}

h4.gear-title {
    margin: 0;
}

p#hp-gear-link, p#hp-gear-link a {
    text-align: center;
    color: white;
    font-size: 13px;
    padding: 30px 0 20px 0;
}

p#hp-gear-link a {
    font-weight: medium;
    position: relative;
    border-bottom: 1px solid #E53567;
    padding-bottom: 2px;
}

section.crane-hero-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

section.project-types {
    text-align: center;
    margin-top: 50px;
}


li.featured-work-individual figure, div.case-study-images {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    z-index: 1;
    background-color: black;
}

li.featured-work-individual figure a img {
  max-width: none;
}


li.past-projects-individual article div.case-study-images a.past-link {
    position: absolute;
    top: 0;
    right: 0;
}


div.project-caption {
    background: linear-gradient(to bottom, rgba(0,0,0,.66), rgba(0,0,0,1));
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 39%;
    justify-content: space-evenly;
}

div.project-caption h3 {
    margin: 0 10%;
    font-size: 1rem;
}

div.project-caption h3 strong {
    color: #E53567;
    font-weight: normal;
}

div.project-caption h4 {
    margin-bottom:  33px;
    width: 50%;
    color: white;
    margin: 5px auto 0 auto;
}



h3#unique {
    font-family: 'futura';
    font-size: 1.5em;
}

div.button-div {
     background-color: #E53567;
    border: .5px black solid;
    width: 200px;
    height: 50px;
    margin:  20px auto 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

div.button-div a {
    font-weight: medium;
    font-size: 1.5em;
}   

/* ------ GEAR PAGE CONTENT      ------------ */ 


ul#menu-gear_subsection {
  display: flex;
  justify-content: space-around;

}

ul#menu-gear_subsection li {
  width:  33%;
  text-align: center;
}

div.sticky-email {
  position: -webkit-sticky; /*Safari */
  position:  sticky;
  bottom: 210px;
  float: right;
  right: 20px;
}

div.sticky-email button {
  background-color: #E53567;
  border-radius: 50%;
  padding: 10px;
} 

div.sticky-email button i {
  padding: 3px;
}

button.popmake-227 {
  background-color: #E53567;
  border: none;
  padding: 15px 0 10px 0;
}

i#popup-envelope {
  padding: 10px;
  font-size: 2rem;
}

div#popup-email {
  display: none;
  background-color: #E53567;
  width: 100%;
  height: auto;
}

nav.gear-menu-navigation {
  padding-bottom:  20px;
  max-width: 800px;
  margin: auto;
}

div.crane-image {
  width: 100vw;
  height: auto;
  min-height: 300px;
}

.gear-crane-container, .gear-additions-container, .gear-heads-container {
  text-align: center;
  width: 90%;
  margin: auto;
}

section#additions-section {
  background-color: #58595B;
}

ul.gear-lists {
  width: fit-content;
  margin: auto;
  padding-bottom: 30px;
}

li.gear1 {
  border-bottom: 1px black dashed;
  padding: 20px 0;
}

li.gear2 {
  border-bottom: 1px white dashed;
  padding: 20px 0;
}

li.gear1 button, li.gear2 button {
  font-size: 1.125rem;
  font-family: 'futura';
  border: none;
}

li.gear1 button {
  color: #E53567;
  background-color: white;
}

li.gear2 button {
  color: white;
  background-color: #58595B;
}

div#gear-email-tag-container {
  display: none;
}

/* -- Popup Customizations -- */ 

div.pum div.theme-151 {
  border: 20px grey solid;
}

div.pum-theme-151 div{
  text-align: center;
}

div.crane-tagline p, div#gear-tagline p {
  color: #E53567;
  padding-bottom: 15px;
}

div.grid-odd {
  background-color: #58595B;
}

div.grid-even {
  background-color: #B3B3B3;
}

div.grid-odd, div.grid-even {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  max-width: 80%;
  margin: auto;
}

div.grid-odd p, div.grid-even p {
  max-width: 50%;
}

div.crane-additional-notes, div.gear-content {
  width: 80%;
  margin: 20px auto;
}

div.crane-final-notes {
  width: 80%;
  margin: auto;
}

div#head-additions {
  margin: 20px auto;
}

div#gear-spacer {
  width: 100%;
  height: 20px;
}

/* ------ SERVICES PAGE CONTENT      ------------ */ 

div#services-headline-clear {
  padding: 30px 0 15px 0;
  border-bottom: 1px #E53567 dashed;
}

div.services-boom-graphic {
  top: 23%;
  left: -35px;
}

section.reel-section {
  margin-bottom: 30px;
}

.reel-section p {
  margin: 30px auto;
}

article.past-projects {
  margin: 30px auto;
}

aside.gear-used-sidebar {
  margin-left: 60%;
  border-right: 1px #E53567 dashed;
  border-top: 1px #E53567 dashed;
  border-left: 1px #E53567 dashed;
  position: relative;
  width: fit-content;
  padding: 10px 20px;
}

aside.similar-sidebar {
  width: 100%;
  position: relative;
}

aside.similar-sidebar h6 {
  margin-left: 20px;
  float: left;


}

div.services-caption h3 {
  font-size: 82%;
  padding-top: 5px;
}

ul.similar-list-main {
  margin-left: 20px;
}

ul.similar-list-main li {
  padding-right: 6%;
}

ul.similar-list-main li div {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

ul.similar-list-main li div p.text-left {
  width: 50%;
  font-size: 80%;
}

ul.similar-list-main li div p.text-right {
  width: 30%;
  font-size: 80%;
}

div.dashed-line-1 {
  height: 0;
  border-bottom: 1px #E53567 dashed;
  width: 20%!important;
}

div#dashed-line-2 {
    border-right: 1px #E53567 dashed;
    border-top: 1px #E53567 dashed;
    position: absolute;
    top: -93px;
    height: 90px;
    width: 6vw;
    left: 6vw;
    z-index: -1;
}

div#dashed-line-3 {
    border-left: 1px #E53567 dashed;
    border-top: 1px #E53567 dashed;
    position: absolute;
    top: -200px;
    height: 200px;
    width: 26vw;
    left: 6vw;
    z-index: -1;
}

div#similar-aside-top-bar {
  border-top: 1px #E53567 dashed;
  border-left: 1px #E53567 dashed;
  position: absolute;
  top: 0;
  width: 40%;
  height: 50px;
}

section.services-closing {
  margin-top: 30px;
}

/*----------------------------------- Responsive Styles -----------------------------------------*/

/* Mobile Portrait View */

@media screen and (max-width:480px) {
  div.boom-travel-graphic img {
    max-width: 80px;
  }

  div.services-boom-graphic img {
    max-width: 120px;
  }

  div.head-rotation-graphic img {
    max-width: 60px;
  }

}


@media screen and (max-width:767px) {
  * {
    box-sizing: border-box;
  }
  .left,
  .right,
  .copyright-txt,
  .design-by,
  .headertop .left,
  .headertop .right {
    float: none;
    margin: 0 auto;
    text-align: center;
  }
  .center {
    width: 100%;
  }
 
  .footer {
    padding-bottom: 30px;
  }
  .wrap_one {
    width: auto;
    text-align: center;
  }
  .header {
    width: 100%;
    position: relative!important;
    background-color: white!important;
  }

  .logo {
    float: left;
    text-align: center;
    padding: 20px 0 !important;
    position: relative;
    width: 60%;
  }

  .logo img {
    width:  148px;
    height: auto;
  }

  .logo h2 {
    text-align: center;
  }
  .logo p {
    text-align: center;
  }

  .menu-toggle span {
    width: 45px;
  }
  #site-navigation {
    margin-top: 20px;
  }

  #sidebar {
    width: 100%;
    float: none;
  }
  .widget-column-2 {
    padding: 0;
    border: 0;
  }
  .content-area {
    width: auto;
    margin: 0;
    padding: 50px 20px;
  }
  .site-main {
    width: auto;
    padding: 0 0 20px;
    float: none;
  }
  .copyright-wrapper {
    text-align: center;
  }
  h1 {
    font-size: 1.75em;
    width: 90%;
    text-align: center;
    margin: 0 auto 40px auto;
  }

  h2.section_title {
    text-align: center;
  }
  .BlogPosts {
    float: none;
    width: auto;
    margin: 0 0 10%;
  }
  .wpcf7 input[type="text"],
  .wpcf7 input[type="tel"],
  .wpcf7 input[type="email"],
  .wpcf7 textarea {
    width: 100%;
  }
  input.search-field {
    width: 66%;
  }
  .toggle {
    margin: 0 auto;
  }
  .copyright-txt {
    padding: 15px 0;
  }
  .header .container {
    border-bottom: none;
    padding: 0;
    display: flex;
    align-items: center;
  }
  .row_area {
    margin: 0;
  }
  .footerleft {
    float: none;
    text-align: center;
  }
  body.home .page_content {
    padding: 50px 0;
  }
  .col-columns-2 {
    width: 100%;
    padding: 25px 15px;
    box-sizing: border-box;
    float: none;
  }
  .site-navigation .menu li {
    padding: 0!important;
  }
  .site-navigation .menu ul a,
  .site-navigation .menu ul ul a {
    color: #FFF!important;
  }
  body.wp-custom-logo .logo{
      padding:20px 0;
  }
  #navigation{
      float: right;
      text-align:center;
      width:40%;
  }
  #top-social{
      float:none;
      text-align:center;      
  }
  .social-icons{
      margin-top:0px;
  }
  .transheader{
      position:relative !important;
      background-color:#fbeee8 !important;
  }
  .main-navigation ul li a{
      line-height:inherit;
  }
  .header-extras{
      width:85%;
      margin:0 auto 20px;
      float:none;
      padding-top:0px;
  }
  .header-extras .header-search-form{
      left:0;
      right:0;
      width:100%;
      bottom:-53px;
   }
  .inner-banner-thumb h1{
      left:0;
      right:0;
      text-align:left;
      font-size:40px;
      padding-left:30px;
   }
   .cols-3{
       float:none;
       width:100%;
       margin: 0 0 0.5% 0;
    }
}

div.footer-logo {
    display: none;
}


/* Mobile Landscape View */

@media screen and (min-width: 480px) and (max-width: 767px) {
  .container,
  .content-area {
    width: auto;
    margin: 0 auto;
  }
  .post-thumb {
    width: 100%;
    float: none;
  }
  .toggle {
    width: 100%;
  }
  .row_area {
    margin: 0;
  }
  .site-navigation .menu li {
    padding: 0!important;
  }

  #navigate-main {
    width: 100%;
  }
  .inner-banner-thumb h1{
      left:0;
      right:0;
      text-align:left;
      font-size:40px;
      padding-left:55px;
   }

  ul.similar-list-main li {
    padding-right: 20%;
  }

}

@media screen and (min-width: 392px) {

  div#homepage-headline-clear h2:before {
    margin-left:  -31px;
  }

  div#homepage-headline-clear h2:after {
    margin-left: 0;
  }

}

@media screen and (min-width: 439px) {

  div#homepage-headline-clear h2:before {
    margin-left:  -13px;
  }

  div#homepage-headline-clear h2:after {
    margin-left: 21px;
  }

}

@media screen and (min-width: 500px) {
  
  div#homepage-headline-clear h2:before {
    margin-left:  -15px;
  }

  div#homepage-headline-clear h2:after {
    margin-left: 40px;
  }
}

@media screen and (min-width: 620px) {

  div#homepage-headline-clear h2:after {
    margin-left: 80px;
  }
}

/* ------------------------------Tablet View ---------------------------------------*/

@media screen and (min-width:768px) {

/* ------ Main Changes ------------ */

h1, h2 {
  font-weight: bold;
}

h1 {
  text-align: center;
  font-size: 2.6rem;
  width: 85%;
  margin-bottom: 50px;
}

h2 {
  font-size: 1.5rem;
  line-height: 1.5rem;
}


p {
  font-size: 1.75rem;
}

h2:before {
  margin-left:  -23px;
}

section.site-main h2:before, section.site-main h2:after{
  bottom: -11px;
}

section.services-intro-content h2:before, section.services-intro-content h2:after {
    bottom: -12px;
}


p.services-tagline {
  font-size: 2rem;
}


/*--- Tablet Header ---- */

  .menu-toggle {
    top: 34px;
  }
  .site-navigation .menu li {
    padding: 0!important;
  }
  .header {
    width: 100%;
    padding: 30px 0;
    position: relative!important;
    background-color: white!important;
  }
  .header .container {
    padding: 0 20px 20px 25px;
    width: 85%;
    display: flex;
    align-items: center;
  }

  #navigate-main {
    width: 100%;
  }
  .site-navigation .menu ul a,
  .site-navigation .menu ul ul a {
    color: #FFF!important;
  }

  .main-navigation ul {
    display: initial;
  }

  button.menu-toggle {
    display: none;
  }

  .main-navigation ul li a{
      line-height:inherit;
   }

.main-navigation ul li a:before {
  top:  -9px;
}

  #navigation{
      float:none;
      width:100%;
   }
  .main-navigation button.menu-toggle{
      text-align:left !important;
      margin:0 !important;
      top:36px;
  }
  .social-icons{
      margin-top:-15px;
   }
  .copyright-area{
      position: relative !important;
      background-color: #ffffff !important;
   }
  .header-extras{
      padding-top:0px;
      margin-top:-20px !important;
   }
  .inner-banner-thumb h1{
      padding-left:25px;
      font-size:45px;
  }

/* ------- Tablet Footer Settings ------------*/

div.footer-logo {
  display: initial;
  border-right: 1px #E53567 dashed;
}

body.wp-custom-logo .logo {
  padding: 20px 5%;

}


/*---- Homepage Tablet Settings -------*/ 


.homepage-hero-container {
  min-height: 600px;
}

div.homepage-headline-container {
   padding: 50px 0;
   top: 80%;
}

div#homepage-headline-clear div.boom-travel-graphic img {      
  max-width: 150px;
}

div.homepage-headline-container h2 {
  max-width: 80%;
  font-size: 1.25rem;
  line-height: 2.5rem;
}

div#homepage-headline-clear h2:before {
  margin-left:  -16px;
  bottom: -19px;
}

div#homepage-headline-clear h2:after {
  margin-left: 92px;
  bottom: -19px;
}

div.homepage-headline-container a {
  font-size: 1.5rem;
  padding: 2px 10px;
}

a.quote-contact:before {
  margin-left: -16px;
}

a.quote-contact:after {
  margin-left: 5px;
}


div.crane-hero-image {
  min-height: 513px;
}

section.crane-hero-content {
  position: relative;
}

div.homepage-crane-options {
    width: 75%;
    position: absolute;
    right: 0;
    bottom: -20%;
    max-width: 850px;
    background: linear-gradient(to bottom, rgba(88,89,91,.66), rgba(88,89,91,1) 61%);
}

section.project-types {
  margin-top: 150px;
}

h2 {
  font-size: 2.6rem;
  margin-bottom: 50px;
  padding: 10px;
}


section.project-types div.site-content h2:before {
  bottom: -11px;
 }

 section.project-types div.site-content h2:after {
  bottom: -11px;
 }

ul.homepage-project-types {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}

li.featured-work-individual {
  width: 350px;
  height: auto;
}

li.featured-work-individual figure {
  width: 300px;
  height: 300px;
  margin: auto;
}


li.featured-work-individual figure a img {
  min-height: 200px;
}

div.project-caption {
  height: 100px;
}

div.project-caption h3 {
  font-size: 1.125rem;
  font-weight: bold;
}

div.project-caption h4 {
  font-size: 1rem;
}

h3#unique {
  font-size: 2rem;
}

/* ------ Gear Page Tablet Settings   ------ */ 


div.theme-151 {
  position: absolute!important;
  width: 90%;
  max-width: 800px;
  margin: auto;
}

div.theme-151 div.pum-title {
  font-size: 1.5rem;
}

div.theme-151 div.pum-content p span {
  font-size: 1.25rem;
}

div.crane-tagline p {
  font-size: 1rem;
  width: 75%;
  margin: auto;
}

div.grid-odd p, div.grid-even p {
  max-width: 75%;
  font-size: 1rem;
}

div.crane-additional-notes p, div.gear-content p, div#gear-tagline p, div.additions-content p {
  width: 75%%;
  font-size: 1rem;
}


div.crane-final-notes p {
  font-size: 1rem;
}

div#gear-email-tag-container {
  display: initial;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 50px auto 30px auto;
}

/*---- Services Page Tablet Settings -------*/ 

div#services-headline-clear p {
  font-size: 1,75rem;
  padding: 10px 0;
}

div.services-boom-graphic {
  left: -81px;
}

div.boom-travel-graphic img {      /*------- ADJUST TO EFFECT JUST SERVICES IMG BACK TO 200PX   ------ */
  max-width: 150px;
}

div#services-headline-clear {
  padding: 30px 0;
}

.reel-section p {
  line-height: 1.5em;
}

article.past-projects {
    margin: 50px auto;
}

div.case-study-images {
  height: 250px;
  width: 250px;
}

li.li-left article.past-projects div.case-study-images {
  margin-right: 75%;
}

li.li-right article.past-projects div.case-study-images{
  margin-left: 75%;
}

div.services-caption h3.services-h3 {
  font-size: 1rem;
}

h6 {
  font-size: 1.5rem;
}

li.li-left article.past-projects aside.gear-used-sidebar {
  margin-left: 60%;
}

li.li-left article.past-projects aside.gear-used-sidebar div#dashed-line-2 {
    width: 43vw;
    right: 50%;
    left: initial;
}

li.li-left article.past-projects aside.similar-sidebar div#dashed-line-3 {
  top: -172px;
  border-top: none;
  height: 172px;
}

li.li-right article.past-projects aside.gear-used-sidebar div#dashed-line-2 {
  border-right: none;
  border-left: 1px #E53567 dashed;
  left: 50%;
  width: 16vw;
  height: 80px;
  top: -80px;
}

li.li-right article.past-projects aside.similar-sidebar div#dashed-line-3 {
    height: 210px;
    top: -210px;
    width: 63vw;
}

li.li-right article.past-projects aside.similar-sidebar ul.similar-list-main li {
  padding-right: 0;
}

li.li-right article.past-projects aside.gear-used-sidebar {
  margin-right: 30%;
  margin-left: auto;
}

li.li-left article.past-projects aside.similar-sidebar {
  width: 82%;
}

li.li-right article.past-projects aside.similar-sidebar {
    width: 64%;
}

aside.gear-used-sidebar p {
  font-size: 1rem;
}

ul.similar-list-main li div p.text-left, ul.similar-list-main li div p.text-right  {
  font-size: 1rem;
}


} /*  End Main Tablet Formatting */ 

@media screen and (max-width: 1279px) and (min-width: 860px) {
  .homepage-hero-container {
    min-height: 700px;
  }
}

@media screen and (max-width:1169px) and (min-width:768px) {
  * {
    box-sizing: border-box;
  }
  .center {
    width: auto;
  }
  .container {
    width: auto;
  }

  .logo {
    width: auto;
    float: left;
    position: relative;
    text-align: center;
  }
  .content-area {
    width: auto;
    margin: 0;
    padding: 50px 20px;
  }
  #sidebar {
    width: 30%;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 30px;
  }
  input.search-field,
  .post-password-form input[type="password"] {
    width: 53%;
  }
  .head-info-area .center {
    width: 98%;
  }
  .toggle {
    float: right;
    width: 15%;
    margin-top: 3.8%;
  }
  .logo {
    min-height: inherit;
  }
  .post-password-form input[type="password"] {
    width: 50%!important;
  }
  .row_area {
    margin-left: 0;
  }
  .header-extras {
    margin-top: 20px;
    padding-right: 35px;
  }
 
  .main-navigation ul li a{
      padding:0 11px !important;
  }
  .main-navigation li.menu-item-has-children a:after {
      right:-5px !important;
  }
  #navigation{
      width:60%;
  }
  .header-extras{
      margin-top:0px !important;
  }
  .inner-banner-thumb h1{
      padding-left:25px;
      font-size:45px;
  }


}

@media screen and (min-width: 768px) and (max-width: 980px) {
  .post-thumb {
    height: auto;
  }
  #navigation{
    width:100%;
  }
  .header-extras{
    margin-top:-22px !important;
  }
  .main-navigation ul{
    position:relative;
    top:15px;
  }
  .main-navigation.toggled ul li:last-child{
      margin-bottom:50px;
  }
  .main-navigation.toggled ul ul li:last-child{
      margin-bottom:0px;
  }   
}

@media screen and (max-width:1169px) and (min-width:981px) {
  html {
    overflow-x: hidden;
  }
  .headertop .header-inner {
    width: auto;
  }
  input.search-field,
  .post-password-form input[type="password"] {
    width: 70%;
  }
  .toggle {
    width: inherit;
  }
  .sitenav ul li a {
    padding: 40px 14px;
  }
}

@media screen and (min-width: 981px) {
  /* Menus */
  .menu-toggle,
  .dropdown-toggle {
    display: none;
  }
  .site-navigation {
    align-items: start;
  }
  .site-navigation .primary-menu,
  .site-navigation .social-menu {
    position: static;
  }
  .site-navigation .menu li {
    position: relative;
    width: auto;
    left: unset;
  }
  .site-navigation .menu ul li:first-child {
    border-top: 0;
  }
  .site-navigation .menu a,
  .site-navigation .menu ul a,
  .site-navigation .menu ul ul a {
    padding: .75em .95em;
  }
  .site-navigation .menu ul {
    position: absolute;
    background-color: #ffffff;
    text-align: left;
    top: 100%;
    left: -9999em;
  }
  .site-navigation .menu li:hover > ul,
  .site-navigation .menu li:focus > ul,
  .site-navigation .menu li.focus > ul {
    left: 0;
  }
  .site-navigation .menu ul li {
    position: relative;
    width: 220px;
  }
  .site-navigation .menu li li:hover > ul,
  .site-navigation .menu li li:focus > ul,
  .site-navigation .menu li li.focus > ul {
    top: 0;
    left: 100%;
  }
  .site-navigation .menu ul a:hover,
  .site-navigation .menu ul a:focus {
    color: #aa942e;
  }
  .menu-item-has-children > a:after,
  .page_item_has_children > a:after {
    font-family: dashicons;
    content: '\f347';
    vertical-align: bottom;
    margin-left: .25em;
  }
  .menu-item-has-children .menu-item-has-children > a:after,
  .menu-item-has-children .page_item_has_children > a:after,
  .page_item_has_children .menu-item-has-children > a:after,
  .page_item_has_children .page_item_has_children > a:after {
    content: '\f345';
    font-family: dashicons;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
  .headertop {
    text-align: center;
  }
  .headertop .header-inner {
    width: auto;
  }
  .headertop .header-inner,
  .widget-left,
  .topright {
    width: auto;
    padding: 0;
    float: none;
  }
  .topbar-container {
    float: none;
  }
  .container.menuwrapper {
    background: transparent!important;
  }
  #menubar {
    border-top: 3px solid transparent!important;
  }
  #topmenu {
    float: none;
  }
}

/* ------------------------------Desktop View ---------------------------------------*/

@media screen and (min-width:1280px) {
    
/* ---- Desktop Header Settings ---*/
    .menu-toggle {
        display: none;
    }

    .main-navigation ul {
        display: flex;
    }

    .header .container {
      display: flex;
      align-items: center;
      width: 80%;
      max-width: 1300px;
    }

    .main-navigation {
      font-size: 1.5rem;
    }

    .main-navigation ul li a:before {
      top: -17px;
    }


/* ---- Desktop Footer Settings ---*/ 

ul#menu-footer_menu {
  flex-direction: row;
  justify-content: space-around;
}   

div.menu-footer_menu-container {
  padding: 6%;
}

nav.footer-menu-navigation {
  padding-top: 15px;
}

div.footer-contact p {
  padding-bottom: 10px;
}

/* ---- Desktop General Settings ---*/

  h1 {
    font-size: 3.5rem;
    max-width: 75%;
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
  }

  h2 {
    font-size: 3.75rem;
    padding: 15px;
  }

  h3.subtitle {
    font-size: 2.625rem;
    padding: 50px 10px 2px 10px;
  }

  h5 {
    font-size: 3rem;
    padding: 5px 10px;
  }

  p {
    font-size: 1rem;
  }

  section.site-main h2:before {
    margin-left: -26px;
  }

  section.services-intro-content h2:before {
    margin-left: -29px;
  }

  h3.subtitle:before {
    margin-left: -20px;
    bottom: -18px;
  }

  h3.subtitle:after {
    bottom: -18px;
  }

  div#services-headline-clear p, .reel-section p {
    font-size: 1.5rem;
  }

section.services-closing {
    margin: 100px auto 50px auto;
}

section.services-closing p {
  font-size: 1.5rem;
}


/* ---- Desktop Homepage Settings ---*/

  .homepage-hero-container {
    min-height: 750px;
  }

  div.homepage-headline-container {
    top: 75%;
    padding: 50px 0;
  }

  .boom-travel-graphic {
    top: 0%;
    left: 49px;
  }

  .head-rotation-graphic {
    bottom: -7%;
  }

  div.homepage-headline-container h2 {
    font-size: 2rem;
    max-width:  80%;
    line-height: 3rem;
    font-weight: bold;
  }

  div#homepage-headline-clear h2:after {
    margin-left: 148px;
    bottom: -22px;
}

div#homepage-headline-clear h2:before {
    margin-left: -22px;
    bottom: -22px;
}

  div.homepage-headline-container a {
    font-size: 2rem;
    padding: 5px 10px;
  }

  a.quote-contact:before {
    margin-left: -21px;
  }

  div.crane-hero-image {
    min-height: 650px;
  }

  div.homepage-crane-options {
    padding-top: 30px;
    padding-bottom: 50px;
    bottom: -40%;
     background: linear-gradient(to bottom, rgba(88,89,91,.66), rgba(88,89,91,1) 46%);
  }


 div.homepage-crane-options h5:after {
    bottom: -22px;
    margin-left: -2px;
}

div.homepage-crane-options h5:before {
    bottom: -22px;
    margin-left: -24px;
}

  div.crane-styles {
    margin-top: 30px;
  }

  h4.gear-title {
    font-size: 2rem;
    padding-bottom: 10px;
  }

  p.gear-homepage-specs {
    font-size: 1.5rem;
  }

  p#hp-gear-link, p#hp-gear-link a {
    font-size: 2rem;
    line-height: 3.5rem;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    font-weight: normal;
  }

  p#hp-gear-link a {
    border-bottom: 2px solid #E53567;

  }

  section.project-types {
    margin-top: 350px;
  }

  section.project-types div.site-content h2:before {
    margin-left: -28px;
}

  li.featured-work-individual {
    margin: 0 10px;
  }

  ul.homepage-project-types {
    margin-bottom: 75px;
    margin-top: 75px;
  }

  h3#unique {
    font-size: 2.625rem;
  }

  div.button-div {
    margin: 20px auto 30px auto;
  }


/* ---> Services Desktop Settings */

   .reel-section p {
    max-width: 40%;
  }

  div.services-boom-graphic {
    left: -92px;
}

  h6 {
    font-size: 2rem;
  }

 aside.gear-used-sidebar p, ul.similar-list-main li div p.text-left, ul.similar-list-main li div p.text-right {
    font-size: 1.5rem;
  }

  div.case-study-images {
    height: 300px;
    width: 300px;
}

  li.li-left article.past-projects aside.similar-sidebar {
    width: 78%;
}

  li.li-right article.past-projects aside.similar-sidebar {
    width: 67%;
}

/* ------ Gear Page Adjustements ------ */

div.crane-image {
  min-height: 550px;
}

} /* ---> End Desktop General Settings */

@media(max-width:1024px) {


    .main-navigation button.menu-toggle {
        width: 40px;
        text-align: center;
        margin:0 auto;
        background: transparent;
        border: 0;
        color: #ffffff;
        padding: 10px;
        height: 40px;
        position: relative;
        cursor: pointer;
    }

    .main-navigation button.menu-toggle span.nav-icon {
        float: right;
        background: #fff;
        color: #000;
        height: 43px;
        width: 45px;
        line-height: 43px;
        text-align: center;
        position: absolute;
        right: 20px;
        top: 11px;
        border: 1px solid;
    }

    #primary-menu ul.nav-menu {
        position: absolute;
        width: 100%;
        left: 0;
        box-shadow: 0 0 10px rgb(0 0 0 / 12%);
        background: #ffffff;
        z-index: 99;
        margin-top: 5px;
    }

    .main-navigation button.menu-toggle span.nav-icon:hover {
        background: #6abe52;
        color: #ffffff;
        cursor: pointer;
    }

    .main-navigation.toggled ul li {
        text-align: left;
        line-height: 37px;
        float: left;
        position: relative;
        width: 100%;
    }

    .main-navigation.toggled ul ul,
    .main-navigation.toggled ul ul ul {
        position: relative;
        width: 100%;
        float: left;
        display: block;
        opacity: 0;
        left: 0;
        height: 0;
        box-shadow: none;
    }

    .main-navigation ul ul ul {
        right: 0;
        opacity: 0;
        left: 0;
    }

    .main-navigation.toggled ul li:hover ul,
    .main-navigation.toggled ul li:focus ul,
    .main-navigation.toggled ul li.focus ul {
        display: block;
        opacity: 1;
        height: auto;
    }

    .main-navigation.toggled ul li:hover ul ul,
    .main-navigation.toggled ul li:focus ul ul,
    .main-navigation.toggled ul li.focus ul ul {
        display: block;
        opacity: 0;
        height: 0;
        box-shadow: none;
    }

    .main-navigation.toggled ul  ul li:hover ul,
    .main-navigation.toggled ul  ul  li:focus ul,
    .main-navigation.toggled ul  ul li.focus ul {
        display: block;
        opacity: 1;
        left: 0;
        height: auto;
        box-shadow: none;
    }

    .main-navigation.toggled ul li a {
        padding: 2px 15px;
    }
    .main-navigation ul ul li.menu-item-has-children > a:after {
        content: "\f347";
        font-family: dashicons;
    }
    .main-navigation ul ul li a{color:#aa942e;}
}

/* --------- Large Screen Adjustements ------------- */

@media screen and (min-width:1400px) {


  .homepage-hero-container {
    width: 100vw;
  }

  div.homepage-crane-options {
    max-width: 950px;
  }

} /* -- end Large Screen Adjustements -- */ 
